<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            ul::after,
            div::after{
                  content: "";
                  display: block;
                  clear: both;
            }

            html,body {
                  height: 100%;
                  margin: 0;
                  overflow-y: hidden;
            }

            .left {
                  height: 300px;
                  margin-right: 300px;
                  background-color: green;
            }

            .right {
                  position: absolute;
                  right: 0;
                  top: 0;
                  width: 300px;
                  height: 300px;
                  background-color: orange;
            }

            .float1{
                  float: left;
                  width: 100px;
                  height: 100px;
                  background-color: orange;
                 
            }

            .float2{
                  width: 200px;
                  height: 200px;
                  background-color: green;
            }

            .box {
                  width: 200px;
                  border: 10px solid #000;
            }

            /* 清除子级的浮动要在父级元素中添加clear: both */
            .box::after{
                  content: "";
                  display: block;
                  clear: both;
            }

            .clearone {
                  float: left;
                  width: 100px;
                  height: 100px;
                  background-color: red;
            }

            .cleartwo {
                  float: left;
                  width: 100px;
                  height: 100px;
                  background-color: orange;
            }
      </style>
</head>

<body>
      <!-- 
      盒子模型： padding margin border box-sizing
      盒子：具备宽高属性的标签。盒子模型（box model）的要素：1、宽高所划分的区域。2、边框。边框不占用
盒子本身所定义的宽高，而是在原先盒子的基础上扩大边框的值。
3、padding: xpx;内边距：内容到盒子边框的距离。内边距并不是在盒子本身所定义的宽高中，而是在原先盒子的基础
上扩大内边距的值。因此，盒子可视区域的宽高：盒子定义的宽/高+内边距宽/高*2+边框宽*2。
padding -> padding-top padding-right padding-bottom padding-left。
4、margin: xpx;外边距：盒子边框到外层盒子边框的距离。margin不是可视区域。
      内部盒子水平/垂直居中于外部盒子。1、内部盒子的外部盒子的宽高相同，然后外部盒子设置内边距，从而实现。
2、内部盒子的宽高值为100%，即继承外部盒子的宽高。然后外部盒子设置内边距，从而实现水平/垂直居中。
3、内部盒子设置外边距margin，auto就是自动/居中。margin: 0 auto;水平居中。内部盒子不能通过margin-top
实现垂直居中，会出现margin塌陷问题。盒子相对于浏览器就可以用margin-top。
      box-sizing: border-box;：盒子的可视区域的宽高就等于盒子定义的宽高，即让内边距和边框占用盒子
定义的宽高。兼容性：firefox：-moz-box-sizing: border-box，
chrome/safari：-webkit-box-sizing: border-box; IE：-ms-box-sizing: border-box。
项目中一般会初始化div{ box-sizing: border-box; }，更利于布局。
      box-sizing: centent-box;：盒子的可视区域以内容为基准，即还原为默认模式。
      浏览器默认的边距是外边距。通过body { margin: 0 }可清除默认外边距。
      -->

      <!-- 定位 
      定位：在现有的文档层上面新建一个图层，并让定位元素处于新开的图层。left/right  top/bottom：设置
定位元素在新图层的位置。
      绝对定位position: absolute。绝对定位是指：绝对定位的元素从原来的图层(文档流)中腾出，图层中的
其他元素占用它腾出来的位置。绝对定位元素不会占用非定位元素的位置。
      相对定位position: relative。相对定位是指：相对定位的元素虽然处于新开的图层，但是元素不会从原来
的图层中腾出，原来图层中的其他元素也无法占用它的位置。
      嵌套元素的定位：box3是定位元素，top和left根据父级定位元素来定义位置。如果box1和box2都不是定位
元素，则box3的left和right就相当于html页面来定位。如果box1或box2是定位元素，则box3的left和right就
相当于定位元素来定位。往上着定位元素，找到就不找了。
      项目中的定位：1、一般是父级盒子相对定位，子级盒子绝对定位。2、box1是绝对定位，box2是相对定位。
box2就会显示在box1上面。
      z-index: xx; 设置图层的层数。z轴越大，图层越靠上，浏览器显示图层最大的那个盒子。
      绝对定位中的两栏设计：左边栏 
      -->
      <div class="box1">
            <div class="box2">
                  <div class="box3"></div>
            </div>
      </div>


      <div class="left"></div>
      <div class="right"></div>

      <!-- 浮动
      float: ; 可以使图片嵌套到文字中。常用属性：left right。float会让元素横排排列，如果排列的宽度
超过了盒子的宽度，就会换行。元素会变成内联块元素。
      浮动流并没有新建图层，块级元素无法识别浮动流元素的位置。因此要在父级元素清楚子级的浮动clear: both。
内联、内联块、浮动、溢出隐藏、纯文本都可以识别浮动元素的位置。块级元素float以后，元素就变成内联块级元素。
      clear: both;：清除浮动。清除浮动的元素必须是块级。常用p标签。
      -->
      <div class="float1"></div>
      <div class="float2"></div>
      <!-- 伪元素选择器
            ::after：它和:after没有区别。在元素最后添加样式。
            ::before：它和:before没有区别。在元素最前添加样式。
            content: xxx;：给元素添加内容。
       -->

      <div class="box">
            <div class="clearone"></div>
            <div class="cleartwo"></div>
      </div>


      

</body>

</html>