<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            /*width height min-width min-height max-width max-height  overflow
            width：像素值/百分比。百分比是页面宽度的百分比，是响应式的。当页面宽度小于内容宽度时，
内容就会换行。min-width：设置容器最小宽度。当页面宽度小于min-width时，滚动条就会出现，避免内容换行。
max-width：设置容器最大宽度。当页面宽度大于max-width时，容器的宽度最大也就是max-width，不会再延伸。
            如果容器没有设置width/height。容器宽度默认为页面宽度，容器高度自适应文本高度。如果设置
了width/height，则容器的宽高就确定了。
            min-height：设置容器的最小高度。当文本高度小于min-height时，容器的高度就是min-height。
当文本高度大于min-height时，容器高度自适应文本高度。max-height：设置容器的最大高度。容器能延展的最大
高度就是max-height。文本高度大于容器高度时，文本溢出。
            overflow: hidden：隐藏溢出文本。overflow: scroll/auto：文本溢出时，设置滚动条。
滚动条占用容器的宽度。
             */
            #wid {
                  width: 100%;
                  min-width: 1400px;
                  height: 60px;
                  font-size: 40px;
                  background-color: green;
            }

            #hei {
                  width: 200px;
                  height: 200px;
                  overflow: auto;
                  border: 1px solid black;
            }

            /* font-size、font-weight font-style font-family color
            font-size: xpx：字体大小。浏览器默认的字体大小是16px。浏览器设置字体大小
实际上是设置高度，宽度自动缩放。常用字号：12px 14px 16px 18px。
            font-weight: xxx ：字体粗细。常用属性：lighter normal bold bolder 100-900。
有些字体不具备所有的属性和数值。<strong>的默认样式就是font-weight: bold。浏览器渲染标签的默认样式。
            font-style: xxx：字体风格。常用属性：italic oblique normal。有些字体不具备italic斜体，
就需要使用oblique倾斜让字体倾斜。<em>的默认样式就是font-style: italic。<em>的实际功能是强调标签内容，
而非样式。
            font-family：字体样式。常用属性：  。font-family可以设置多个字体，以便兼容多个浏览器。
通用字体：arial。有空格的字体和中文字体需要加双引号，其他的不加双引号。
            color：设置字体颜色。常用颜色：red green blue yellow orange pink。项目中不推荐使用
英文，因为颜色很复杂，英文表达不准确。因此使用十六进制表示颜色。#ff00ff -> #f0f。
也可以使用rgb(0~255, 0~255, 0~255)。颜色的三原色：red green blue
            */
            h1,
            h2 {
                  font-weight: normal;
            }

            /* border
            border: 1px solid #000; 边框宽度 边框样式 边框颜色。边框的宽度在盒子宽高之外，
即盒子可视宽高=盒子宽高+边框宽高*2。border -> border-top border-right border-bottom border-left
border -> border-width border-style border-color。宽度值：1px -> 上下左右 5px 10px-> 上下 左右
5px 2px 1px -> 上 左右 下。 1px 2px 3px 4px -> 上 右 下 左。bordeer-style: dotted dashed
solid double groove ridge inset outset。 如果盒子有宽高，边框就是梯型。如果盒子没有宽高，边框就是
三角形。如果盒子没有宽高，边框的三个边的颜色都设置为transparent，就可以得到三角形。 
三角形的宽度= 2*border-width  
*/
            .box1 {
                  width: 0;
                  height: 0;
                  border-width: 100px;
                  border-style: solid;
                  border-color: transparent;
                  border-left-color: #ff00ff;
            }

            /* text-align  line-height  text-indent  text-decoration  curser
            text-align: xxx; 文本对齐。常用属性：left center right。对齐必须在有具体宽高
的盒子内部对齐。
            line-height: xpx; 文本行高。浏览器默认文字宽高都是16px，默认行高22px，因此文本上下
默认间距是3px。行高是指一行文字占据的容器高度，即文字高度+文字上间距+文字下间距。因此，line-height的值
等于height的值，则文字垂直居中，相当于一行文本占据整个容器高度。
            text-indent: xem; 文本缩进。&nbsp;也可以实现缩进。px：一个像素只能显示一个颜色，
无数的像素组成各种不同的形状，拼接成为图像。同一大小屏幕中，像素越多图像越清晰。em：相对于当前元素内文本
的字体尺寸，即字符宽度的倍数，nem = n*16px。如果要想实现1em : 10px，则设置html{ font-size: 62.5% }
即16*0.625=10，将浏览器默认字体大小改为10px。然后，nem = n*10px。
            text-decoration: xxx; 文本修饰符。常用属性：underline下划线<ins>  
line-through中线<del>   overline上划线  none无。
            curser: xxx; 光标样式。常用属性：pointer手指  not-allowed禁用  help问号 resize十字架。 
            */

            /*单行文本截断和显示省略号的三大件
            white-space: nowrap; 文本溢出时不换行。 
            overflow-x: hidden; 盒子横坐标隐藏溢出。
            text-overflow: ellipsis; 隐藏部分加省略号。
            
            多行文本截断
            overflow-y: hidden; 盒子纵坐标隐藏溢出。
             */

            /* display
            将内联元素变成块级元素和内联块级元素。
            display: xxx; 设置标签的格式。常用值：block块级 inline-block内联块级 none无
            visibility: xxx; 设置标签的可见度。 常用值：hidden隐藏。
            visibility:hidden：元素不可见，但是保留被隐藏的元素所占用的HTML文档空间。
display: none：元素不可见，也不保留被隐藏的元素所占用的HTML文档空间
            */

            /* 伪类   :hover  :disabled :checked  :focus :first-child :last-child  :nth-child()：
            :hover：鼠标移入时要发生的样式改变。
            :disabled：禁用按钮的样式
            :checked：选中伪类。
            :focus：选中输入框时，边线发生变化。聚焦伪类
            :first-child：选中父级元素中第一个子级元素。
            :last-child：选中父级元素中最后一个子级元素。
            :nth-child()：选中父级元素中指定的子级元素。常用值：odd奇数，even偶数，number数字
            :before：任何标签都有:before伪类，给标签前添加东西。
            :after：任何标签都有:before伪类，给标签后添加东西。
            */
            .link-btn {
                  display: inline-block;
                  width: 200px;
                  height: 40px;
                  line-height: 40px;
                  color: #fff;
                  text-align: center;
                  text-decoration: none;
                  border-width: 1px;
                  border-style: solid;
            }

            .link-btn.btn-secondary {
                  background-color: #5bc0de;
                  border-color: #46b8da;
            }

            .link-btn.link-btn.btn-secondary:hover {
                  background-color: #31b0d5;
                  border-color: #269abc;
            }

            button:disabled {
                  background-color: #333;
            }

            /* opacity
            opacity:  ;：透明度。值越大透明度越低，值越小透明度越高。
            + ：相临兄弟元素。1、同父级。2、相邻。3、在其之后。
            */
            .checkbox {
                  width: 40px;
                  height: 40px;
                  border: 2px solid #000;
                  border-radius: 50%;
            }

            .checkbox label {
                  display: block;
                  width: 20px;
                  height: 20px;
                  margin: 10px;
                  background-color: #000;
                  opacity: 0;
                  filter: alpha(opacity=0);
                  border-radius: 50%;
            }

            .checkbox input[type="checkbox"]{
                  display: none;
            }

            /* 如果input[type="checkbox"]:checked伪类被选中，则让label的透明度变为1。 */
            .checkbox input[type="checkbox"]:checked + label{
                  opacity: 1;
                  filter: alpha(opacity=100);
            }

            .inputFocus {
                  outline: none;
            }

            .inputFocus:focus{
                  border: 1px solid green;
            }

            .firstChild span:first-child{
                  color: red;
            }

            .firstChild span:last-child{
                  color: blue;
            }

            .firstChild span:nth-child(3){
                  color: orange;
            }


            /* 文本对齐问题
            vertical-align: xxx;：内联块级元素和内联元素之间的文本对齐。常用值：middle top botton px
            line-height：单行文本垂直居中。
            table的单元格中的内容默认垂直居中。
            容器内多行文本居中的方法：1、将容器的display设置成table。2、将容器内的文本的display设置
成table-cell（表格单元格属性）。3、将容器内的文本的vertical-align设置成middle。

            */
            img{
                  width: 150px;
                  border: 1px solid #000;
                  vertical-align: middle;
            }

            .center{
                  display: table;
                  width: 100px;
                  height: 100px;
                  font-size: 12px;
                  border: 1px solid #000;
            }

            span{
                  display: table-cell;
                  vertical-align: middle;
            }

            /* 图片之间的空格问题
            问题原因：内联元素和内联块元素只要有换行和空格，就会出现文本分隔符。例如，textarea换行就有分隔符
            解决方法：html最后会被压缩，换行和空格自动就会消失。也可以手动的去掉换行和空格。
            */

            /* 样式初始化 */
            h1,h2,h3,h4,h5,h6{
                  font-weight: normal;
            }

            ul{
                  padding: 0;
                  margin: 0;
                  list-style: none;
            }

            input,
            textarea,
            button{
                  /* 去除轮廓 */
                  outline: none;  
            }

            a{
                  text-decoration: none;
            }

            i,em{
                  font-style: normal;
            }

            body{
                  font-family: serif;
            }

            p:before {
                  content: "徐，";
            }

            p:after {
                  content: "很帅！";
            }

            

      </style>
</head>

<body>
      <!-- width height min-width min-height max-width max-height -->
      <div id="wid">
            111111111111111111111111111111111111111
            111111111111111111111111111111111111111
      </div>
      <div id="hei">
            你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！
            你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！
            你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！
            你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！你好！
            你好！你好！你好！你好！你好！
            你好！你好！你好！你好！你好！
      </div>
      <h1>hello</h1>
      <h2>hello</h2>

      <div class="box1"></div>
      <div>qqq</div>

      <a href="https://www.baidu.com" class="link-btn btn-secondary" target="_blank">
            百度一下，你就知道！
      </a>

      <button disabled="disabled">按钮</button>

      <div class="checkbox">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox"></label>
            
      </div>

      <input type="text" class="inputFocus">


      <div class="firstChild">
            <span>123</span>
            <span>123</span>
            <span>123</span>
            <span>123</span>
            <span>123</span>
            <span>123</span>
      </div>


      <img src="https://www.baidu.com/img/bd_logo1.png" alt="">
      <span>123</span>

      <div class="center">
            <span>你好，你好，你好，你好，你好，你好，你好，你好，你好，你好，你好，你好</span>
      </div>

      <img src="https://www.baidu.com/img/bd_logo1.png" alt="">
      <img src="https://www.baidu.com/img/bd_logo1.png" alt="">

      <p>很牛，</p>
</body>

</html>